# This file is part of the Aixt project, https://gitlab.com/fermarsan/aixt-project.git
#
# The MIT License (MIT)
# 
# Copyright (c) 2023 Sergio Romero & Fernando Martínez Santa 

out_a:            OUT_A
out_b:            OUT_B
out_c:            OUT_C
out_ab:           OUT_AB
out_ac:           OUT_AC
out_bc:           OUT_BC
out_abc:          OUT_ABC

in_1:             IN_1
in_2:             IN_2
in_3:             IN_3
in_4:             IN_4

on_reverse:       OnRev
on_rev:           OnRev
on_forward:       OnFwd
on_fwd:           OnFwd
on_forward_reg:   OnFwdReg
on_fwd_reg:       OnFwdReg
on_forward_sync:  OnFwdSync
on_fwd_sync:      OnFwdSync
on_reverse_sync:  OnRevSync
on_rev_sync:      OnRevSync
"off":            "Off"

sleep:            Wait
wait:             Wait
move_time:        move_time
turn_time:        turn_time
total_time:       total_time
random:           Random

set_sensor:           SetSensor
set_sensor_touch:     SetSensorTouch
set_sensor_light:     SetSensorLight
set_sensor_sound:     SetSensorSound
set_sensor_lowspeed:  SetSensorLowspeed
set_sensor_type:      SetSensorType
set_sensor_mode:      SetSensorMode
reset_rensor:         ResetSensor
clear_sensor:         ClearSensor
reset_motor:          ResetMotor
sensor_us:            SensorUS

sensor:           Sensor

rotate_motor:     RotateMotor
rotate_motor_ex:  RotateMotorEx
rotate_motor_pid: RotateMotorPID

acquire:          Acquire         
release:          Release       
precedes:         Precedes        
#float:            float            float type is already supported            

play_file_ex:     PlayFileEx
play_tone_ex:     PlayToneEx
play_tone:        PlayTone